@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Flow+Circular&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1D75DE;
    --black: #000;
    --white: #fff;
    --green: #1DD760;
    --transparent: transparent;
    --gray: #EFEFEF;
    --darkgrey: #a9a9a9;
    --verydarkgray:#222326;

}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.btn {
    border-radius: 100px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
}

.top-nav {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1em 0;
    font-weight: bold;
}

.top-nav a {
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
}

.bottom-nav {
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    padding: 1.5em 0
}

.bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    filter: brightness(0) invert(1);
    cursor: pointer;
}

.nav-items ul {
    display: flex;
    gap: 2em;
}

.nav-items ul li {
    list-style-type: none;
}

.nav-items ul li:not(:nth-child(4)):hover {
    cursor: pointer;
    color: var(--green)
}

.hero {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 2em 0;
}

.hero h1,
.premium-mini h2 {
    padding: 1em 0;
    font-size: 2.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1em;
    padding: 2em 0;
}

.btn-wide {
    padding: 1.2em 2.5em;
    color: var(--white);
}

.btn-black {
    background-color: var(--black);
}

.hero-buttons .btn-wide:last-child {
    background-color: var(--transparent);
    border: 2px solid var(--white);
}

.terms {
    font-size: .7rem;
}

.hero a,
.premium-mini a {
    color: var(--white);
}

.premium-mini {
    background-color: var(--black);
    color: var(--white);
    padding: 2em 0;
    text-align: center;
}

.btn-narrow {
    padding: 1em 2em;
    margin: 2.4em 0;
}

.para {
    font-size: 1.5rem;
    font-weight: 500;
}

.go-premium {
    padding: 4em 0;
    text-align: center;
}

.premium-sectors {
    display: flex;
    justify-content: space-around;
    padding: 2em 0;

}

.premium-sectors img {
    height: 150px;
}

.go-premium h2 {
    font-size: 2.5rem;
    padding: 1em 0;
}

.sectors-text{
    padding-top:2em;
}

.sectors-text p{
    padding-top:1em;
    font-size: .9rem;
}

.pick-premium {
    padding: 4em 0;
    background-color: var(--gray);
}
.pick-header{
    text-align: center;
}
.pick-premium h2 {
    padding: .3em 0;
    font-size: 2.5rem;

}

.pick-premium h3 {
    padding: .3em 0;
    font-size: 1.5rem;

}

.cards {
    display: flex;
    justify-content: space-around;
    padding: 2em 0;
}

.card {
    background-color: var(--white);
    width: 22%;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 5px var(--darkgrey);
}
.card ul{
    border-top: 1px solid #787878;
}
.card ul li{
    line-height: 2em;
}
.card-top{
    height: 23vh;
}
.card-top p{
    line-height: 1.7em;
}

.plan {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: var(--white);
    padding: .3em .6em;
    border-radius: 5px;
    font-weight: bold;
    width: fit-content;
    font-size: .8rem;
    text-align: center;
}
.subscription{
    background-color: var(--primary-color);
    color: var(--white);
    margin-bottom: .8em;
}
.discount {
    text-align: center;
}

.btn-discount {
    background-color: var(--white);
    padding: 1em 1em;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 4px var(--darkgrey);
    font-size: 1.5rem;

}

.learn-more a {
    font-size: .9rem;
    padding: 0 2em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black) !important;
}

.pick-premium ul {
    padding: 1em 0;
    height: 27vh;
}

.pick-premium ul li {
    list-style: none;
    display: flex;
    gap: .7em;
}

.btn-full {
    width: 100%;
    margin: 1em 0;
}

.pick-premium a {
    color: var(--darkgrey);
}

footer {
    background-color: var(--black);
    color: var(--white);
    padding: 4em 0;
}

.footer-items {
    display: flex;
    justify-content: space-between;
}
.footer-items li{
    list-style: none;
    line-height: 2.5em;
    font-weight: 500;
    font-size: 16px;
}

.top-links {
    display: flex;
    gap: 10em;
}
.title{
    text-transform: uppercase;
    color: var(--darkgrey);
}

.social-icons ul {
    display: flex;
    gap: 1em
}

.social-icons ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--verydarkgray);
    width: 54px;
    height: 54px;
    border-radius: 50%;

}

.social-icons ul li a{
    color: var(--white);
    
}
.country{
    display: flex;
    justify-content: flex-end;
    color:var(--darkgrey);
}
.globe{
    padding: .8em;
}
.bottom-links{
    padding-top:1em;
    font-size: .7rem;
    color:var(--darkgrey);
    display: flex;
    justify-content: space-between;
}
.bottom-links ul{
    display: flex;
    gap: 2em;
}
.bottom-links ul li{
    list-style: none;
}
.bottom-links ul li a{
    text-decoration: none;
    color:var(--darkgrey);
}
.bottom-links ul li a:hover{
    color: var(--green);
}
